<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Bahamas Vacancies</title>
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="script.js"></script>
<style>
html, body {
	margin:0;
	padding:0;
	text-align:center;
	background-color: #295963;
	background-image: url("https://jobseekers.bahamas.gov.bs/pcrimg/inc/bg.jpg");
	background-repeat: repeat-x;
	background-position: 0px 127px;
	font-family: Arial, Helvetica, sans-serif
}
h1 {margin:15px auto 0 auto; text-align:center; color:#1EA0AB; font-variant:small-caps; padding:0}
#page #pcrbox h1 {
}
div#pcrbox {
	margin: auto;
	text-align:left;
	width:920px;
	box-shadow: 0px 5px 15px #295963;
	height: 146px;
}
#header {
	background-color: #f4fbfc;
	height: 115px;
	min-width: 960px;
	position: relative;
	text-align:left;
	border-top: 4px solid #099ab6;
	border-bottom: 8px solid #eeab32;
	z-index: 1;
}
#headerwrapper {
	background-repeat: no-repeat;
	background-position: center;
	margin: 0px auto;
	width: 940px;
	padding:0px 10px;
	/*background-image:url("https://jobseekers.bahamas.gov.bs/pcrimg/inc/header_bg.png")*/
}
#page {
	min-width: 960px;
	background-image: url("https://jobseekers.bahamas.gov.bs/pcrimg/inc/bg.jpg");
	background-repeat: repeat-x;
	background-color: #295963;
	z-index: 0;
	padding-top:10px;
}
#pcrbox {
	width: auto;
	padding: 0px;
	border: 3px solid #FFF;
	background: #eefcfd; /* Old browsers */
	background: -moz-linear-gradient(top, #eefcfd 0%, #ffffff 30%, #ffffff 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #eefcfd 0%, #ffffff 30%, #ffffff 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #eefcfd 0%, #ffffff 30%, #ffffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eefcfd', endColorstr='#ffffff', GradientType=0 ); /* IE6-9 */
}
div#mainnav {
	width: 700px;
	margin-top: -21px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 15px;
	padding: 50px 0;
	text-align: center
}
/*==========  Structure  ==========*/
.btn-push {
	position: relative;
	top: 0px;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-size: 25px;
	padding: 15px 50px;
	margin: 40px;
	text-shadow: 1px 1px 1px #fff;
	-webkit-transition: All 250ms ease;
	-moz-transition: All 250ms ease;
	-o-transition: All 250ms ease;
	-ms-transition: All 250ms ease;
	transition: All 250ms ease;
	background: #A7DFE3;
	color: #fff;
	border: 1px solid #1EA0AB;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0px 5px 0px #1EA0AB;
	-moz-box-shadow: 0px 5px 0px #1EA0AB;
	-ms-box-shadow: 0px 5px 0px #1EA0AB;
	-o-box-shadow: 0px 5px 0px #1EA0AB;
	box-shadow: 0px 5px 0px #1EA0AB;
	text-shadow: 1px 1px 1px #666;
}
.btn-push:hover {color:#1EA0AB;	text-shadow: 1px 1px 1px #fff}
.btn-push:active {
	position: relative;
	top: 5px;
	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	-ms-box-shadow: none !important;
	-o-box-shadow: none !important;
	box-shadow: none !important;
	-webkit-transition: All 250ms ease;
	-moz-transition: All 250ms ease;
	-o-transition: All 250ms ease;
	-ms-transition: All 250ms ease;
	transition: All 250ms ease;
}
	
	#hero{
		align-content: center;
		border-radius: 6px;
		margin-top: 18px;
	}
	
	
	
	/*menu*/

	
	#menu1{
		background: #1EA1AB;
		padding: 5px;
	}
	
	
	
	
	
	
	
	
</style>
</head>

<body>
<header id="header">
  <div id="headerwrapper"><img src="https://jobseekers.bahamas.gov.bs/pcrimg/inc/logo.png" alt="Department of Labour" height="82" width="476"><br>
   <div id='cssmenu'>
<ul>
   <li><a href='#'><span>Industrial Relations</span></a></li>
   <!--<li class='active has-sub'><a href='#'><span>Products</span></a>
      <ul>
         <li class='has-sub'><a href='#'><span>Product 1</span></a>
            <ul>
               <li><a href='#'><span>Sub Product</span></a></li>
               <li class='last'><a href='#'><span>Sub Product</span></a></li>
            </ul>
         </li>
         <li class='has-sub'><a href='#'><span>Product 2</span></a>
            <ul>
               <li><a href='#'><span>Sub Product</span></a></li>
               <li class='last'><a href='#'><span>Sub Product</span></a></li>
            </ul>
         </li>
      </ul>-->
   </li>
   <li><a href='#'><span>Public Employment Services</span></a></li>
   <li class='last'><a href='#'><span>ccupational Health &amp; Safety Unit</span></a></li>
</ul>
</div></div>
</header>
<section id="page"><center><img id="hero" src="jobseekers-hero-skills-bank.jpg"/></center>
  <div id="pcrbox">
	<!--  <center><img id="hero" src="jobseekers-hero-skills-bank.jpg"/></center>-->
	<h1>Find the job that fits your career</h1>
	<div id="mainnav"><a class="btn-push" href="https://jobseekers.bahamas.gov.bs/pcrbin/regfirst.aspx?uid=labour%20database.txt&title1=jobseeker"><em class="fa fa-user fa-1x"></em> &nbsp;Jobseekers</a><a class="btn-push" href="https://jobseekers.bahamas.gov.bs/pcrbin/employer.aspx?uid=labour%20database.txt"><em class="fa fa-group fa-1x"></em> &nbsp;Employers</a></div>
  </div>
</section>
</body>
</html>
